<html>
<head>
    <title> Pemrograman Web</title>
</head>
<body>

<h1>Berkenalan Dengan Pemrograman Web</h1>
<p><i>Web Pemrograman</i> atau Pemrograman Web merupakan istilah yang erat kaitannya dengan internet dan website. Memang benar, karena pemrograman web merupakan suatu proses pembuatan website untuk keperluan internet. Orang banyak mengenal web dengan istilah WWW atau <b><i>World Wide Web.</i></b><br></p>

<p><br><b><i><u> World Wide Web</u></i></b></p>adalah halaman-halaman website yang terkoneksi satu dengan lainnya atau disebut juga dengan hyperlink yang membentuk samudera informasi yang b erjalan dengan protokol<i>HyperText Transfer Protocol (HTTP)</i></p>

<p><b>Kelebihan Aplikasi Berbasis Web:</b></p>
<ol>
    <li> Mudah diakses dan dapat diakses diberbagai jenis perangkat seperti, perangkat<i>mobile/smartphone,</i> perangkat desktop, dan perangkat tablet.</li><li> Dapat dijalankan diberbagai macam sistem operasi (OS) seperti Mac, Windows, Linux, dll.</li><li> Dapat diakses dari mana saja dan kapan saja, asalkan terhubung dengan jaringan internet maupun jaringan lokal tempat Aplikasi Berbasis Web itu berada.</li>
</ol>

<p><b>Kekurangan Aplikasi Berbasis Web</b></p>
<ul>
    <li>Memerlukan koneksi internet yang stabil agar tetap dapat menggunakan aplikasinya secara nyaman.</li>
    <li>Memerlukan sistem keamanan yang baik, baik dari sisi server,website, koneksi yang digunakan, dll.</li>
</ul>
</body>

</html>